%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\megaj\AppData\Local\Temp\scn8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\Lab5_Master.debug.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 31A 31A 1B 2
text2 CODE 0 3F3 3F3 28 2
text3 CODE 0 3CB 3CB 28 2
text4 CODE 0 37E 37E 25 2
text5 CODE 0 3A3 3A3 28 2
text6 CODE 0 4AA 4AA 5B 2
text7 CODE 0 56B 56B 67 2
text8 CODE 0 2D0 2D0 8 2
text9 CODE 0 5D2 5D2 7A 2
text10 CODE 0 359 359 25 2
text11 CODE 0 303 303 17 2
text12 CODE 0 335 335 24 2
text13 CODE 0 457 457 53 2
text14 CODE 0 2ED 2ED 16 2
text15 CODE 0 2E0 2E0 D 2
text16 CODE 0 41B 41B 3C 2
text17 CODE 0 505 505 66 2
maintext CODE 0 64C 64C 1A7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3C 3C 9 1
bssBANK0 BANK0 1 20 20 1C 1
strings STRING 0 3 3 1B 2
clrtext CODE 0 2D8 2D8 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1E-2CF 2
CONST 800-1FFF 2
ENTRY 1E-2CF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1E-2CF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1E-2CF 2
STRCODE 800-1FFF 2
STRING 1E-2CF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab5_Master.debug.o
7F3 cinit CODE >869:C:\Users\megaj\AppData\Local\Temp\scn8.s
7F3 cinit CODE >872:C:\Users\megaj\AppData\Local\Temp\scn8.s
7F3 cinit CODE >961:C:\Users\megaj\AppData\Local\Temp\scn8.s
7F4 cinit CODE >962:C:\Users\megaj\AppData\Local\Temp\scn8.s
7F5 cinit CODE >963:C:\Users\megaj\AppData\Local\Temp\scn8.s
7F6 cinit CODE >964:C:\Users\megaj\AppData\Local\Temp\scn8.s
7F7 cinit CODE >965:C:\Users\megaj\AppData\Local\Temp\scn8.s
7FC cinit CODE >971:C:\Users\megaj\AppData\Local\Temp\scn8.s
7FC cinit CODE >973:C:\Users\megaj\AppData\Local\Temp\scn8.s
7FD cinit CODE >974:C:\Users\megaj\AppData\Local\Temp\scn8.s
505 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
505 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
50D text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
515 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
517 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
518 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
521 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
525 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
529 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
532 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
544 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
552 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
553 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
55C text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
562 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
56A text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
41B text16 CODE >13:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
41B text16 CODE >14:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
41E text16 CODE >15:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
41F text16 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
420 text16 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
421 text16 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
422 text16 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
423 text16 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
426 text16 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
453 text16 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
454 text16 CODE >24:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
455 text16 CODE >25:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
456 text16 CODE >26:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2E0 text15 CODE >107:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2E0 text15 CODE >108:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2E3 text15 CODE >109:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2E4 text15 CODE >110:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2E7 text15 CODE >111:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2E8 text15 CODE >112:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2EB text15 CODE >113:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2EC text15 CODE >114:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2ED text14 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
2EE text14 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
2F1 text14 CODE >18:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
2F3 text14 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
2F4 text14 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
2F7 text14 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
2FA text14 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
302 text14 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
457 text13 CODE >41:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
457 text13 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
45A text13 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
463 text13 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
469 text13 CODE >45:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
471 text13 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
477 text13 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
47B text13 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
481 text13 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
485 text13 CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
48B text13 CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
491 text13 CODE >54:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
497 text13 CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
49D text13 CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
4A3 text13 CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
4A9 text13 CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
335 text12 CODE >29:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
336 text12 CODE >31:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
33B text12 CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
340 text12 CODE >33:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
346 text12 CODE >34:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
347 text12 CODE >35:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
34D text12 CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
352 text12 CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
358 text12 CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
303 text11 CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
304 text11 CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
307 text11 CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
309 text11 CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
30A text11 CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
30E text11 CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
311 text11 CODE >67:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
319 text11 CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
359 text10 CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
35A text10 CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
35D text10 CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
37D text10 CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
5D2 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
5D2 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
5DD text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
5E6 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
5FB text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
5FC text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
604 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
606 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
60A text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
612 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
61B text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
624 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
62B text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
634 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
636 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
636 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
63B text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
640 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
64B text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2D0 text8 CODE >139:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2D1 text8 CODE >141:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2D6 text8 CODE >142:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2D7 text8 CODE >143:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
56B text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
56B text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
56C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
570 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
575 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
577 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
57B text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
580 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
584 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
586 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58E text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58F text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
596 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59E text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A5 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5AF text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B5 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B6 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5BD text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C3 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C8 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5CD text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D1 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4AA text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4AA text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4AD text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4B1 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4B6 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4B8 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4BC text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4C1 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4C7 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4C9 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4CA text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4D1 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4D5 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4D9 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4E3 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4E9 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4F0 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4F6 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4FB text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
500 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
504 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A3 text5 CODE >122:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3A6 text5 CODE >124:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3C9 text5 CODE >125:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3CA text5 CODE >126:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
37E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
37E text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
380 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
384 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
38A text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
391 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
398 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
39E text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3A2 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3CB text3 CODE >128:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3CE text3 CODE >130:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3F1 text3 CODE >131:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3F2 text3 CODE >132:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3F3 text2 CODE >133:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3F6 text2 CODE >135:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
419 text2 CODE >136:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
41A text2 CODE >137:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
31A text1 CODE >117:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
31D text1 CODE >119:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
333 text1 CODE >120:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
334 text1 CODE >121:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
64C maintext CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
64C maintext CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
651 maintext CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
660 maintext CODE >50:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
665 maintext CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
66F maintext CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
677 maintext CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
68F maintext CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
6A7 maintext CODE >67:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
6BF maintext CODE >69:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
6D7 maintext CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
6EF maintext CODE >71:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
707 maintext CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
712 maintext CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
71D maintext CODE >76:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
728 maintext CODE >77:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
733 maintext CODE >78:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
73E maintext CODE >80:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
749 maintext CODE >81:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
754 maintext CODE >82:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
75F maintext CODE >84:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
76A maintext CODE >85:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
775 maintext CODE >87:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
77D maintext CODE >88:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
783 maintext CODE >89:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
78B maintext CODE >90:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
793 maintext CODE >91:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
799 maintext CODE >92:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7A1 maintext CODE >93:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7A9 maintext CODE >95:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7B5 maintext CODE >96:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7BD maintext CODE >97:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7C3 maintext CODE >98:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7CB maintext CODE >99:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7D3 maintext CODE >101:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7DF maintext CODE >102:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7E7 maintext CODE >103:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2D8 clrtext CODE >948:C:\Users\megaj\AppData\Local\Temp\scn8.s
2D8 clrtext CODE >949:C:\Users\megaj\AppData\Local\Temp\scn8.s
2D9 clrtext CODE >950:C:\Users\megaj\AppData\Local\Temp\scn8.s
2D9 clrtext CODE >951:C:\Users\megaj\AppData\Local\Temp\scn8.s
2DA clrtext CODE >952:C:\Users\megaj\AppData\Local\Temp\scn8.s
2DB clrtext CODE >953:C:\Users\megaj\AppData\Local\Temp\scn8.s
2DC clrtext CODE >954:C:\Users\megaj\AppData\Local\Temp\scn8.s
2DD clrtext CODE >955:C:\Users\megaj\AppData\Local\Temp\scn8.s
2DE clrtext CODE >956:C:\Users\megaj\AppData\Local\Temp\scn8.s
2DF clrtext CODE >957:C:\Users\megaj\AppData\Local\Temp\scn8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_LCD_WRITE_CHAR 606 0 CODE 0 text11 dist/default/debug\Lab5_Master.debug.o
__end_of_obtener_decimal_1 7E6 0 CODE 0 text3 dist/default/debug\Lab5_Master.debug.o
__end_of_obtener_decimal_2 836 0 CODE 0 text2 dist/default/debug\Lab5_Master.debug.o
__size_of_LCD_SET_CURSOR 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
obtener_decenas@temporal 40 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_Port 5DA 0 CODE 0 text15 dist/default/debug\Lab5_Master.debug.o
__size_of_Init_Port 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\scn8.o
_main C98 0 CODE 0 maintext dist/default/debug\Lab5_Master.debug.o
_potf 24 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
start 0 0 CODE 0 init C:\Users\megaj\AppData\Local\Temp\scn8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_convertir_a_ascii 5A0 0 CODE 0 text8 dist/default/debug\Lab5_Master.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_Init_Port 5C0 0 CODE 0 text15 dist/default/debug\Lab5_Master.debug.o
_LCD_INIT 8AE 0 CODE 0 text13 dist/default/debug\Lab5_Master.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__end_of_LCD_WRITE_CHAR 634 0 CODE 0 text11 dist/default/debug\Lab5_Master.debug.o
__end_of_LCD_INIT 954 0 CODE 0 text13 dist/default/debug\Lab5_Master.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\scn8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\scn8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\scn8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\scn8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\scn8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\scn8.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_deci1foto 33 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_deci2foto 32 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_obtener_decimal_1 796 0 CODE 0 text3 dist/default/debug\Lab5_Master.debug.o
_obtener_decimal_2 7E6 0 CODE 0 text2 dist/default/debug\Lab5_Master.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__end_of___wmul 746 0 CODE 0 text4 dist/default/debug\Lab5_Master.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__end_of___awdiv BA4 0 CODE 0 text7 dist/default/debug\Lab5_Master.debug.o
__end_of___awmod A0A 0 CODE 0 text6 dist/default/debug\Lab5_Master.debug.o
__end_of___fltol C98 0 CODE 0 text9 dist/default/debug\Lab5_Master.debug.o
__end_of___lldiv AD6 0 CODE 0 text17 dist/default/debug\Lab5_Master.debug.o
_LCD_WRITE_STRING 6B2 0 CODE 0 text10 dist/default/debug\Lab5_Master.debug.o
___stackhi 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\scn8.o
___stacklo 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\scn8.o
__end_of_LCD_CMD 606 0 CODE 0 text14 dist/default/debug\Lab5_Master.debug.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
start_initialization FE6 0 CODE 0 cinit dist/default/debug\Lab5_Master.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
convertir_a_ascii@a 71 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
clear_ram0 5B0 0 CODE 0 clrtext dist/default/debug\Lab5_Master.debug.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_unicont 31 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_unifoto 34 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
__end_of_obtener_decenas 796 0 CODE 0 text5 dist/default/debug\Lab5_Master.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\scn8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\Lab5_Master.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
convertir_a_ascii@temporal 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__end_of_Init_I2C_Master 8AE 0 CODE 0 text16 dist/default/debug\Lab5_Master.debug.o
__end_of_LCD_WRITE_STRING 6FC 0 CODE 0 text10 dist/default/debug\Lab5_Master.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
Init_I2C_Master@b 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of_LCD_WRITE_STRING 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 6FC 0 CODE 0 text4 dist/default/debug\Lab5_Master.debug.o
_LCD_SET_CURSOR 66A 0 CODE 0 text12 dist/default/debug\Lab5_Master.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_obtener_decenas 746 0 CODE 0 text5 dist/default/debug\Lab5_Master.debug.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
LCD_WRITE_STRING@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
LCD_WRITE_STRING@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_Init_I2C_Master 836 0 CODE 0 text16 dist/default/debug\Lab5_Master.debug.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__stringtab 6 0 STRING 0 strings dist/default/debug\Lab5_Master.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\megaj\AppData\Local\Temp\scn8.o
__size_of_LCD_WRITE_CHAR 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
obtener_decimal_1@temporal 40 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__end_of_LCD_SET_CURSOR 6B2 0 CODE 0 text12 dist/default/debug\Lab5_Master.debug.o
___awmod@counter 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
obtener_decimal_2@temporal 40 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__ptext10 6B2 0 CODE 0 text10 dist/default/debug\Lab5_Master.debug.o
__ptext11 606 0 CODE 0 text11 dist/default/debug\Lab5_Master.debug.o
__ptext12 66A 0 CODE 0 text12 dist/default/debug\Lab5_Master.debug.o
__ptext13 8AE 0 CODE 0 text13 dist/default/debug\Lab5_Master.debug.o
__ptext14 5DA 0 CODE 0 text14 dist/default/debug\Lab5_Master.debug.o
__ptext15 5C0 0 CODE 0 text15 dist/default/debug\Lab5_Master.debug.o
__ptext16 836 0 CODE 0 text16 dist/default/debug\Lab5_Master.debug.o
__ptext17 A0A 0 CODE 0 text17 dist/default/debug\Lab5_Master.debug.o
obtener_unidades@a 42 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
___awdiv AD6 0 CODE 0 text7 dist/default/debug\Lab5_Master.debug.o
___awmod 954 0 CODE 0 text6 dist/default/debug\Lab5_Master.debug.o
___fltol BA4 0 CODE 0 text9 dist/default/debug\Lab5_Master.debug.o
___lldiv A0A 0 CODE 0 text17 dist/default/debug\Lab5_Master.debug.o
__pmaintext C98 0 CODE 0 maintext dist/default/debug\Lab5_Master.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_obtener_unidades 634 0 CODE 0 text1 dist/default/debug\Lab5_Master.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_LCD_CMD 5DA 0 CODE 0 text14 dist/default/debug\Lab5_Master.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__size_of_convertir_a_ascii 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_unipot 37 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
__size_of_obtener_decenas 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\Lab5_Master.debug.o
LCD_CMD@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
obtener_unidades@temporal 40 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_charpot1 2E 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charpot2 2C 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charpot3 2A 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Lab5_Master.debug.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_Init_I2C_Master 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
obtener_decimal_1@a 42 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
obtener_decimal_2@a 42 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_dececont 30 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_deci1pot 36 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_deci2pot 35 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__ptext1 634 0 CODE 0 text1 dist/default/debug\Lab5_Master.debug.o
__ptext2 7E6 0 CODE 0 text2 dist/default/debug\Lab5_Master.debug.o
__ptext3 796 0 CODE 0 text3 dist/default/debug\Lab5_Master.debug.o
__ptext4 6FC 0 CODE 0 text4 dist/default/debug\Lab5_Master.debug.o
__ptext5 746 0 CODE 0 text5 dist/default/debug\Lab5_Master.debug.o
__ptext6 954 0 CODE 0 text6 dist/default/debug\Lab5_Master.debug.o
__ptext7 AD6 0 CODE 0 text7 dist/default/debug\Lab5_Master.debug.o
__ptext8 5A0 0 CODE 0 text8 dist/default/debug\Lab5_Master.debug.o
__ptext9 BA4 0 CODE 0 text9 dist/default/debug\Lab5_Master.debug.o
__size_of_obtener_decimal_1 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of_obtener_decimal_2 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__end_of_obtener_unidades 66A 0 CODE 0 text1 dist/default/debug\Lab5_Master.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_SET_CURSOR@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
LCD_SET_CURSOR@b 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__size_of_obtener_unidades 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Lab5_Master.debug.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_SET_CURSOR@temporal 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
LCD_WRITE_CHAR@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_convertir_a_ascii 5B0 0 CODE 0 text8 dist/default/debug\Lab5_Master.debug.o
__end_of_main FE6 0 CODE 0 maintext dist/default/debug\Lab5_Master.debug.o
obtener_decenas@a 42 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fotof 20 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__initialization FE6 0 CODE 0 cinit dist/default/debug\Lab5_Master.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\Lab5_Master.debug.o
_charcont1 29 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charcont2 28 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_charfoto1 2F 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charfoto2 2D 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charfoto3 2B 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
__size_of_LCD_INIT 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 31A 634 1B 2
text2 0 3F3 7E6 28 2
text3 0 3CB 796 28 2
text4 0 37E 6FC 25 2
text5 0 3A3 746 28 2
text6 0 4AA 954 5B 2
text7 0 56B AD6 67 2
text8 0 2D0 5A0 8 2
text9 0 5D2 BA4 7A 2
text10 0 359 6B2 25 2
text11 0 303 606 17 2
text12 0 335 66A 24 2
text13 0 457 8AE 53 2
text14 0 2ED 5DA 16 2
text15 0 2E0 5C0 D 2
text16 0 41B 836 3C 2
text17 0 505 A0A 66 2
maintext 0 64C C98 1A7 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 25 1
strings 0 3 6 1B 2
clrtext 0 2D8 5B0 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
