[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"16 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"29
[v _LCD_SET_CURSOR LCD_SET_CURSOR `(v  1 e 1 0 ]
"41
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"61
[v _LCD_WRITE_CHAR LCD_WRITE_CHAR `(v  1 e 1 0 ]
"70
[v _LCD_WRITE_STRING LCD_WRITE_STRING `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
[v _Init_I2C_Master Init_I2C_Master `(v  1 e 1 0 ]
"42
[v _Wait_I2C_Master Wait_I2C_Master `(v  1 e 1 0 ]
"47 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
[v _main main `(v  1 e 1 0 ]
"107
[v _Init_Port Init_Port `(v  1 e 1 0 ]
"117
[v _obtener_unidades obtener_unidades `(uc  1 e 1 0 ]
"122
[v _obtener_decenas obtener_decenas `(uc  1 e 1 0 ]
"128
[v _obtener_decimal_1 obtener_decimal_1 `(uc  1 e 1 0 ]
"133
[v _obtener_decimal_2 obtener_decimal_2 `(uc  1 e 1 0 ]
"139
[v _convertir_a_ascii convertir_a_ascii `(uc  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S129 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S138 . 1 `S129 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES138  1 e 1 @8 ]
[s S232 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S246 . 1 `S232 1 . 1 0 `S241 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES246  1 e 1 @11 ]
[s S264 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S272 . 1 `S264 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES272  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S181 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S187 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S192 . 1 `S181 1 . 1 0 `S187 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES192  1 e 1 @20 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S210 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S219 . 1 `S210 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES219  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S283 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S291 . 1 `S283 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES291  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S302 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S311 . 1 `S302 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES311  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"29 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
[v _unipot unipot `uc  1 e 1 0 ]
[v _deci1pot deci1pot `uc  1 e 1 0 ]
[v _deci2pot deci2pot `uc  1 e 1 0 ]
"30
[v _unifoto unifoto `uc  1 e 1 0 ]
[v _deci1foto deci1foto `uc  1 e 1 0 ]
[v _deci2foto deci2foto `uc  1 e 1 0 ]
"31
[v _unicont unicont `uc  1 e 1 0 ]
[v _dececont dececont `uc  1 e 1 0 ]
"32
[v _potf potf `f  1 e 4 0 ]
"33
[v _fotof fotof `f  1 e 4 0 ]
"34
[v _charfoto1 charfoto1 `uc  1 e 1 0 ]
[v _charpot1 charpot1 `uc  1 e 1 0 ]
"35
[v _charfoto2 charfoto2 `uc  1 e 1 0 ]
[v _charpot2 charpot2 `uc  1 e 1 0 ]
"36
[v _charfoto3 charfoto3 `uc  1 e 1 0 ]
[v _charpot3 charpot3 `uc  1 e 1 0 ]
"37
[v _charcont1 charcont1 `uc  1 e 1 0 ]
[v _charcont2 charcont2 `uc  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"105
} 0
"117
[v _obtener_unidades obtener_unidades `(uc  1 e 1 0 ]
{
[v obtener_unidades@a a `uc  1 a 1 wreg ]
"118
[v obtener_unidades@temporal temporal `i  1 a 2 4 ]
"117
[v obtener_unidades@a a `uc  1 a 1 wreg ]
"119
[v obtener_unidades@a a `uc  1 a 1 6 ]
"121
} 0
"133
[v _obtener_decimal_2 obtener_decimal_2 `(uc  1 e 1 0 ]
{
[v obtener_decimal_2@a a `uc  1 a 1 wreg ]
"134
[v obtener_decimal_2@temporal temporal `i  1 a 2 4 ]
"133
[v obtener_decimal_2@a a `uc  1 a 1 wreg ]
"135
[v obtener_decimal_2@a a `uc  1 a 1 6 ]
"137
} 0
"128
[v _obtener_decimal_1 obtener_decimal_1 `(uc  1 e 1 0 ]
{
[v obtener_decimal_1@a a `uc  1 a 1 wreg ]
"129
[v obtener_decimal_1@temporal temporal `i  1 a 2 4 ]
"128
[v obtener_decimal_1@a a `uc  1 a 1 wreg ]
"130
[v obtener_decimal_1@a a `uc  1 a 1 6 ]
"132
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"122 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
[v _obtener_decenas obtener_decenas `(uc  1 e 1 0 ]
{
[v obtener_decenas@a a `uc  1 a 1 wreg ]
"123
[v obtener_decenas@temporal temporal `i  1 a 2 4 ]
"122
[v obtener_decenas@a a `uc  1 a 1 wreg ]
"124
[v obtener_decenas@a a `uc  1 a 1 6 ]
"126
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"139 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
[v _convertir_a_ascii convertir_a_ascii `(uc  1 e 1 0 ]
{
[v convertir_a_ascii@a a `uc  1 a 1 wreg ]
"140
[v convertir_a_ascii@temporal temporal `uc  1 a 1 2 ]
"139
[v convertir_a_ascii@a a `uc  1 a 1 wreg ]
"141
[v convertir_a_ascii@a a `uc  1 a 1 1 ]
"143
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"70 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
[v _LCD_WRITE_STRING LCD_WRITE_STRING `(v  1 e 1 0 ]
{
[v LCD_WRITE_STRING@a a `*.24uc  1 a 1 wreg ]
"71
[v LCD_WRITE_STRING@i i `i  1 a 2 3 ]
"70
[v LCD_WRITE_STRING@a a `*.24uc  1 a 1 wreg ]
"72
[v LCD_WRITE_STRING@a a `*.24uc  1 a 1 5 ]
"74
} 0
"61
[v _LCD_WRITE_CHAR LCD_WRITE_CHAR `(v  1 e 1 0 ]
{
[v LCD_WRITE_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_WRITE_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_WRITE_CHAR@a a `uc  1 a 1 2 ]
"68
} 0
"29
[v _LCD_SET_CURSOR LCD_SET_CURSOR `(v  1 e 1 0 ]
{
[v LCD_SET_CURSOR@a a `uc  1 a 1 wreg ]
"30
[v LCD_SET_CURSOR@temporal temporal `uc  1 a 1 6 ]
"29
[v LCD_SET_CURSOR@a a `uc  1 a 1 wreg ]
[v LCD_SET_CURSOR@b b `uc  1 p 1 3 ]
"31
[v LCD_SET_CURSOR@a a `uc  1 a 1 5 ]
"39
} 0
"41
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"59
} 0
"16
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@a a `uc  1 a 1 wreg ]
[v LCD_CMD@a a `uc  1 a 1 wreg ]
[v LCD_CMD@a a `uc  1 a 1 2 ]
"23
} 0
"107 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
[v _Init_Port Init_Port `(v  1 e 1 0 ]
{
"114
} 0
"13 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
[v _Init_I2C_Master Init_I2C_Master `(v  1 e 1 0 ]
{
[v Init_I2C_Master@b b `DCul  1 p 4 0 ]
"26
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
