%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\megaj\AppData\Local\Temp\sd0c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\Lab5_Master.debug.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 E55 E55 1B 2
text2 CODE 0 FBF FBF 41 2
text3 CODE 0 F7E F7E 41 2
text4 CODE 0 F08 F08 3A 2
text5 CODE 0 17E 17E 7C 2
text6 CODE 0 492 492 361 2
text7 CODE 0 EB9 EB9 27 2
text8 CODE 0 EE0 EE0 28 2
text9 CODE 0 56 56 5B 2
text10 CODE 0 117 117 67 2
text11 CODE 0 DE2 DE2 8 2
text12 CODE 0 1FA 1FA BA 2
text13 CODE 0 E04 E04 A 2
text14 CODE 0 DFB DFB 9 2
text15 CODE 0 DF2 DF2 9 2
text16 CODE 0 E1B E1B D 2
text17 CODE 0 E94 E94 25 2
text18 CODE 0 E3E E3E 17 2
text19 CODE 0 E70 E70 24 2
text20 CODE 0 3 3 53 2
text21 CODE 0 E28 E28 16 2
text22 CODE 0 E0E E0E D 2
text23 CODE 0 F42 F42 3C 2
text24 CODE 0 B1 B1 66 2
maintext CODE 0 2B4 2B4 1DE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2D 1
bssBANK0 BANK0 1 4D 4D 21 1
strings STRING 0 800 800 19 2
clrtext CODE 0 DEA DEA 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 819-DE1 2
CONST 1000-1FFF 2
ENTRY 819-DE1 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 819-DE1 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 819-DE1 2
STRCODE 1000-1FFF 2
STRING 819-DE1 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab5_Master.debug.o
7F3 cinit CODE >878:C:\Users\megaj\AppData\Local\Temp\sd0c.s
7F3 cinit CODE >881:C:\Users\megaj\AppData\Local\Temp\sd0c.s
7F3 cinit CODE >979:C:\Users\megaj\AppData\Local\Temp\sd0c.s
7F4 cinit CODE >980:C:\Users\megaj\AppData\Local\Temp\sd0c.s
7F5 cinit CODE >981:C:\Users\megaj\AppData\Local\Temp\sd0c.s
7F6 cinit CODE >982:C:\Users\megaj\AppData\Local\Temp\sd0c.s
7F7 cinit CODE >983:C:\Users\megaj\AppData\Local\Temp\sd0c.s
7FC cinit CODE >989:C:\Users\megaj\AppData\Local\Temp\sd0c.s
7FC cinit CODE >991:C:\Users\megaj\AppData\Local\Temp\sd0c.s
7FD cinit CODE >992:C:\Users\megaj\AppData\Local\Temp\sd0c.s
B1 text24 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B1 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B9 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C1 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C3 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C4 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
CD text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D1 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D5 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
DE text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F0 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FE text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FF text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
108 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
10E text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
116 text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F42 text23 CODE >13:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F42 text23 CODE >14:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F45 text23 CODE >15:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F46 text23 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F47 text23 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F48 text23 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F49 text23 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F4A text23 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F4D text23 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F7A text23 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F7B text23 CODE >24:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F7C text23 CODE >25:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
F7D text23 CODE >26:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E0E text22 CODE >112:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E0E text22 CODE >113:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E11 text22 CODE >114:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E12 text22 CODE >115:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E15 text22 CODE >116:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E16 text22 CODE >117:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E19 text22 CODE >118:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E1A text22 CODE >119:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E28 text21 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E29 text21 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E2C text21 CODE >18:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E2E text21 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E2F text21 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E32 text21 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E35 text21 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E3D text21 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
3 text20 CODE >41:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
3 text20 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
6 text20 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F text20 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
15 text20 CODE >45:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1D text20 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
23 text20 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
27 text20 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
2D text20 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
31 text20 CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
37 text20 CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
3D text20 CODE >54:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
43 text20 CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
49 text20 CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
4F text20 CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
55 text20 CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E70 text19 CODE >29:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E71 text19 CODE >31:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E76 text19 CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E7B text19 CODE >33:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E81 text19 CODE >34:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E82 text19 CODE >35:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E88 text19 CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E8D text19 CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E93 text19 CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E3E text18 CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E3F text18 CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E42 text18 CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E44 text18 CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E45 text18 CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E49 text18 CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E4C text18 CODE >67:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E54 text18 CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E94 text17 CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E95 text17 CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E98 text17 CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
EB8 text17 CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
E1B text16 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E1B text16 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E27 text16 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
DF2 text15 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
DF2 text15 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
DF7 text15 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
DFA text15 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
DFB text14 CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
DFB text14 CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E00 text14 CODE >58:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E03 text14 CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E04 text13 CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E04 text13 CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E09 text13 CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E0D text13 CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
1FA text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FB text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
204 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
213 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
214 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21C text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
224 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
22D text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
231 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
232 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
236 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
23F text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
246 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
24A text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
258 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
261 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
261 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
268 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
26A text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
273 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
27D text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
281 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
289 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
28B text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2A1 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AA text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AB text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2B3 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DE2 text11 CODE >146:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
DE3 text11 CODE >148:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
DE8 text11 CODE >149:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
DE9 text11 CODE >150:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
117 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
117 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
118 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
121 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
123 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
127 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
12C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
130 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
132 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
138 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
13A text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
13B text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
142 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
146 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
14A text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
151 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
15B text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
161 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
162 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
169 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
16F text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
174 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
179 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
17D text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
56 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
56 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
59 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5D text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
62 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
64 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
68 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6D text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
73 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
75 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7D text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
81 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
85 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
8F text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
95 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
9C text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
A2 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
A7 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
AC text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B0 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EE0 text8 CODE >127:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
EE3 text8 CODE >129:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
F06 text8 CODE >130:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
F07 text8 CODE >131:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
EB9 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
EBA text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
EBC text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
EC3 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
EC7 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
ECD text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
ECD text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
ED4 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
ED6 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
EDB text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
EDF text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
492 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
492 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
499 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
49F text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A3 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A4 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A9 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4AE text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B6 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B7 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B8 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C0 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C5 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4CB text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4CF text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D0 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D5 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DA text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E2 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E3 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E4 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4EC text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4F6 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4FF text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
50F text6 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
51C text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
529 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
539 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
555 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
571 text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
581 text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
59D text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5B9 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5C2 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5D2 text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5EF text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5FF text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
61C text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
625 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
635 text6 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
652 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
662 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
67F text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
68F text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6AC text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6BC text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6E2 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
70A text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
713 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
720 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
721 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
72A text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
72E text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
72F text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
738 text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73E text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
742 text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
743 text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
747 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75B text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75D text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75E text6 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75E text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
763 text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
768 text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
776 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
77A text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
793 text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
799 text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7A6 text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7B0 text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7B1 text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C0 text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CA text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CB text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CC text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7D2 text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DA text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DE text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DF text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E6 text6 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E6 text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7EA text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7F2 text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
17E text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
17E text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
18B text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
194 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1A9 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1AA text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1B2 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1B4 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1B8 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1C0 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1C9 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1D2 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1D9 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1E2 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1E4 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1E4 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1E9 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1EE text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1F9 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
F08 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F08 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F0E text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F10 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F11 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F18 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F1C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F20 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F2A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F30 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F37 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F3D text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F41 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F7E text3 CODE >133:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
F7E text3 CODE >135:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
FAA text3 CODE >136:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
FBD text3 CODE >137:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
FBE text3 CODE >138:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
FBF text2 CODE >139:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
FBF text2 CODE >141:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
FEB text2 CODE >142:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
FFE text2 CODE >143:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
FFF text2 CODE >144:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E55 text1 CODE >122:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E58 text1 CODE >124:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E6E text1 CODE >125:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E6F text1 CODE >126:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2B4 maintext CODE >51:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2B4 maintext CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2B9 maintext CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2C8 maintext CODE >54:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2CD maintext CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2D5 maintext CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2DB maintext CODE >58:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2E0 maintext CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2E9 maintext CODE >60:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2EF maintext CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2F4 maintext CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2FF maintext CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
330 maintext CODE >69:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
338 maintext CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
352 maintext CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
364 maintext CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
376 maintext CODE >76:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
390 maintext CODE >77:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3A2 maintext CODE >78:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3B4 maintext CODE >80:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3BF maintext CODE >81:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3CA maintext CODE >83:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3D5 maintext CODE >84:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3E0 maintext CODE >85:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3EB maintext CODE >87:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3F6 maintext CODE >88:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
401 maintext CODE >89:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
40C maintext CODE >91:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
417 maintext CODE >92:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
422 maintext CODE >94:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
42A maintext CODE >95:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
432 maintext CODE >96:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
438 maintext CODE >97:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
440 maintext CODE >98:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
448 maintext CODE >100:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
454 maintext CODE >101:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
45C maintext CODE >102:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
462 maintext CODE >103:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
46A maintext CODE >104:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
472 maintext CODE >106:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
47E maintext CODE >107:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
486 maintext CODE >108:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
DEA clrtext CODE >966:C:\Users\megaj\AppData\Local\Temp\sd0c.s
DEA clrtext CODE >967:C:\Users\megaj\AppData\Local\Temp\sd0c.s
DEB clrtext CODE >968:C:\Users\megaj\AppData\Local\Temp\sd0c.s
DEB clrtext CODE >969:C:\Users\megaj\AppData\Local\Temp\sd0c.s
DEC clrtext CODE >970:C:\Users\megaj\AppData\Local\Temp\sd0c.s
DED clrtext CODE >971:C:\Users\megaj\AppData\Local\Temp\sd0c.s
DEE clrtext CODE >972:C:\Users\megaj\AppData\Local\Temp\sd0c.s
DEF clrtext CODE >973:C:\Users\megaj\AppData\Local\Temp\sd0c.s
DF0 clrtext CODE >974:C:\Users\megaj\AppData\Local\Temp\sd0c.s
DF1 clrtext CODE >975:C:\Users\megaj\AppData\Local\Temp\sd0c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_LCD_WRITE_CHAR 1C7C 0 CODE 0 text18 dist/default/debug\Lab5_Master.debug.o
__end_of_obtener_decimal_1 1F7E 0 CODE 0 text3 dist/default/debug\Lab5_Master.debug.o
__end_of_obtener_decimal_2 2000 0 CODE 0 text2 dist/default/debug\Lab5_Master.debug.o
__size_of_LCD_SET_CURSOR 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
obtener_decenas@temporal 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_Port 1C36 0 CODE 0 text22 dist/default/debug\Lab5_Master.debug.o
__size_of_Init_Port 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\sd0c.o
_main 568 0 CODE 0 maintext dist/default/debug\Lab5_Master.debug.o
_potf 51 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
start 0 0 CODE 0 init C:\Users\megaj\AppData\Local\Temp\sd0c.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_convertir_a_ascii 1BC4 0 CODE 0 text11 dist/default/debug\Lab5_Master.debug.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__end_of_Write_I2C_Master 1C1C 0 CODE 0 text13 dist/default/debug\Lab5_Master.debug.o
_Init_Port 1C1C 0 CODE 0 text22 dist/default/debug\Lab5_Master.debug.o
Write_I2C_Master@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_LCD_INIT 6 0 CODE 0 text20 dist/default/debug\Lab5_Master.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__size_of_Write_I2C_Master 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__end_of_LCD_WRITE_CHAR 1CAA 0 CODE 0 text18 dist/default/debug\Lab5_Master.debug.o
__end_of_LCD_INIT AC 0 CODE 0 text20 dist/default/debug\Lab5_Master.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sd0c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sd0c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sd0c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sd0c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sd0c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sd0c.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_deci1foto 64 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_deci2foto 63 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__end_of__Umul8_16 1DC0 0 CODE 0 text7 dist/default/debug\Lab5_Master.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_obtener_decimal_1 1EFC 0 CODE 0 text3 dist/default/debug\Lab5_Master.debug.o
_obtener_decimal_2 1F7E 0 CODE 0 text2 dist/default/debug\Lab5_Master.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__end_of___awdiv 2FC 0 CODE 0 text10 dist/default/debug\Lab5_Master.debug.o
__end_of___awmod 162 0 CODE 0 text9 dist/default/debug\Lab5_Master.debug.o
__Umul8_16 1D72 0 CODE 0 text7 dist/default/debug\Lab5_Master.debug.o
__end_of___flmul FE6 0 CODE 0 text6 dist/default/debug\Lab5_Master.debug.o
__end_of___fltol 3F4 0 CODE 0 text5 dist/default/debug\Lab5_Master.debug.o
__end_of___lldiv 22E 0 CODE 0 text24 dist/default/debug\Lab5_Master.debug.o
__end_of___lwmod 1E84 0 CODE 0 text4 dist/default/debug\Lab5_Master.debug.o
_LCD_WRITE_STRING 1D28 0 CODE 0 text17 dist/default/debug\Lab5_Master.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___stackhi 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\sd0c.o
___stacklo 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\sd0c.o
__end_of_LCD_CMD 1C7C 0 CODE 0 text21 dist/default/debug\Lab5_Master.debug.o
__end_of_Stop_I2C_Master 1C08 0 CODE 0 text14 dist/default/debug\Lab5_Master.debug.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
start_initialization FE6 0 CODE 0 cinit dist/default/debug\Lab5_Master.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
convertir_a_ascii@a 71 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__end_of_Wait_I2C_Master 1C50 0 CODE 0 text16 dist/default/debug\Lab5_Master.debug.o
clear_ram0 1BD4 0 CODE 0 clrtext dist/default/debug\Lab5_Master.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_unicont 62 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_unifoto 65 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
__end_of_obtener_decenas 1E10 0 CODE 0 text8 dist/default/debug\Lab5_Master.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\sd0c.o
_Start_I2C_Master 1BE4 0 CODE 0 text15 dist/default/debug\Lab5_Master.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_Stop_I2C_Master 1BF6 0 CODE 0 text14 dist/default/debug\Lab5_Master.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/debug\Lab5_Master.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
convertir_a_ascii@temporal 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__end_of_Init_I2C_Master 1EFC 0 CODE 0 text23 dist/default/debug\Lab5_Master.debug.o
__end_of_LCD_WRITE_STRING 1D72 0 CODE 0 text17 dist/default/debug\Lab5_Master.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
Init_I2C_Master@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of_LCD_WRITE_STRING 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Wait_I2C_Master 1C36 0 CODE 0 text16 dist/default/debug\Lab5_Master.debug.o
_LCD_SET_CURSOR 1CE0 0 CODE 0 text19 dist/default/debug\Lab5_Master.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pot 6C 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_obtener_decenas 1DC0 0 CODE 0 text8 dist/default/debug\Lab5_Master.debug.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
LCD_WRITE_STRING@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
LCD_WRITE_STRING@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___xxtofl 3F4 0 CODE 0 text12 dist/default/debug\Lab5_Master.debug.o
_Init_I2C_Master 1E84 0 CODE 0 text23 dist/default/debug\Lab5_Master.debug.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__stringtab 1000 0 STRING 0 strings dist/default/debug\Lab5_Master.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\megaj\AppData\Local\Temp\sd0c.o
__size_of_LCD_WRITE_CHAR 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__end_of___xxtofl 568 0 CODE 0 text12 dist/default/debug\Lab5_Master.debug.o
__end_of_Start_I2C_Master 1BF6 0 CODE 0 text15 dist/default/debug\Lab5_Master.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
obtener_decimal_1@temporal 49 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__end_of_LCD_SET_CURSOR 1D28 0 CODE 0 text19 dist/default/debug\Lab5_Master.debug.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of_Stop_I2C_Master 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of_Start_I2C_Master 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
obtener_decimal_2@temporal 49 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__ptext10 22E 0 CODE 0 text10 dist/default/debug\Lab5_Master.debug.o
__ptext11 1BC4 0 CODE 0 text11 dist/default/debug\Lab5_Master.debug.o
__ptext12 3F4 0 CODE 0 text12 dist/default/debug\Lab5_Master.debug.o
__ptext13 1C08 0 CODE 0 text13 dist/default/debug\Lab5_Master.debug.o
__ptext14 1BF6 0 CODE 0 text14 dist/default/debug\Lab5_Master.debug.o
__ptext15 1BE4 0 CODE 0 text15 dist/default/debug\Lab5_Master.debug.o
__ptext16 1C36 0 CODE 0 text16 dist/default/debug\Lab5_Master.debug.o
__ptext17 1D28 0 CODE 0 text17 dist/default/debug\Lab5_Master.debug.o
__ptext18 1C7C 0 CODE 0 text18 dist/default/debug\Lab5_Master.debug.o
__ptext19 1CE0 0 CODE 0 text19 dist/default/debug\Lab5_Master.debug.o
__ptext20 6 0 CODE 0 text20 dist/default/debug\Lab5_Master.debug.o
__ptext21 1C50 0 CODE 0 text21 dist/default/debug\Lab5_Master.debug.o
__ptext22 1C1C 0 CODE 0 text22 dist/default/debug\Lab5_Master.debug.o
__ptext23 1E84 0 CODE 0 text23 dist/default/debug\Lab5_Master.debug.o
__ptext24 162 0 CODE 0 text24 dist/default/debug\Lab5_Master.debug.o
obtener_unidades@a 25 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
___awdiv 22E 0 CODE 0 text10 dist/default/debug\Lab5_Master.debug.o
___awmod AC 0 CODE 0 text9 dist/default/debug\Lab5_Master.debug.o
___flmul 924 0 CODE 0 text6 dist/default/debug\Lab5_Master.debug.o
___fltol 2FC 0 CODE 0 text5 dist/default/debug\Lab5_Master.debug.o
___lldiv 162 0 CODE 0 text24 dist/default/debug\Lab5_Master.debug.o
___lwmod 1E10 0 CODE 0 text4 dist/default/debug\Lab5_Master.debug.o
__pmaintext 568 0 CODE 0 maintext dist/default/debug\Lab5_Master.debug.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_obtener_unidades 1CAA 0 CODE 0 text1 dist/default/debug\Lab5_Master.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_LCD_CMD 1C50 0 CODE 0 text21 dist/default/debug\Lab5_Master.debug.o
__size_of_Wait_I2C_Master 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of_convertir_a_ascii 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_unipot 69 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
__size_of_obtener_decenas 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/debug\Lab5_Master.debug.o
LCD_CMD@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
obtener_unidades@temporal 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
_charpot1 5F 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charpot2 5D 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charpot3 5B 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Lab5_Master.debug.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_Init_I2C_Master 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
obtener_decimal_1@a 45 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
obtener_decimal_2@a 45 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_dececont 61 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_deci1pot 68 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_deci2pot 67 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__ptext1 1CAA 0 CODE 0 text1 dist/default/debug\Lab5_Master.debug.o
__ptext2 1F7E 0 CODE 0 text2 dist/default/debug\Lab5_Master.debug.o
__ptext3 1EFC 0 CODE 0 text3 dist/default/debug\Lab5_Master.debug.o
__ptext4 1E10 0 CODE 0 text4 dist/default/debug\Lab5_Master.debug.o
__ptext5 2FC 0 CODE 0 text5 dist/default/debug\Lab5_Master.debug.o
__ptext6 924 0 CODE 0 text6 dist/default/debug\Lab5_Master.debug.o
__ptext7 1D72 0 CODE 0 text7 dist/default/debug\Lab5_Master.debug.o
__ptext8 1DC0 0 CODE 0 text8 dist/default/debug\Lab5_Master.debug.o
__ptext9 AC 0 CODE 0 text9 dist/default/debug\Lab5_Master.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__size_of_obtener_decimal_1 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__size_of_obtener_decimal_2 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__end_of_obtener_unidades 1CE0 0 CODE 0 text1 dist/default/debug\Lab5_Master.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_SET_CURSOR@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
LCD_SET_CURSOR@b 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
__size_of_obtener_unidades 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Lab5_Master.debug.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_SET_CURSOR@temporal 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
LCD_WRITE_CHAR@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_convertir_a_ascii 1BD4 0 CODE 0 text11 dist/default/debug\Lab5_Master.debug.o
__end_of_main 924 0 CODE 0 maintext dist/default/debug\Lab5_Master.debug.o
obtener_decenas@a 25 0 BANK0 1 cstackBANK0 dist/default/debug\Lab5_Master.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_Write_I2C_Master 1C08 0 CODE 0 text13 dist/default/debug\Lab5_Master.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fotof 4D 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__initialization FE6 0 CODE 0 cinit dist/default/debug\Lab5_Master.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab5_Master.debug.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
__pstrings 1000 0 STRING 0 strings dist/default/debug\Lab5_Master.debug.o
_charcont1 5A 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charcont2 59 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charfoto1 60 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charfoto2 5E 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
_charfoto3 5C 0 BANK0 1 bssBANK0 dist/default/debug\Lab5_Master.debug.o
__size_of_LCD_INIT 0 0 ABS 0 - dist/default/debug\Lab5_Master.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 E55 1CAA 1B 2
text2 0 FBF 1F7E 41 2
text3 0 F7E 1EFC 41 2
text4 0 F08 1E10 3A 2
text5 0 17E 2FC 7C 2
text6 0 492 924 361 2
text7 0 EB9 1D72 27 2
text8 0 EE0 1DC0 28 2
text9 0 56 AC 5B 2
text10 0 117 22E 67 2
text11 0 DE2 1BC4 8 2
text12 0 1FA 3F4 BA 2
text13 0 E04 1C08 A 2
text14 0 DFB 1BF6 9 2
text15 0 DF2 1BE4 9 2
text16 0 E1B 1C36 D 2
text17 0 E94 1D28 25 2
text18 0 E3E 1C7C 17 2
text19 0 E70 1CE0 24 2
text21 0 E28 1C50 16 2
text22 0 E0E 1C1C D 2
text23 0 F42 1E84 3C 2
text24 0 B1 162 66 2
maintext 0 2B4 568 1DE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
reset_vec 0 0 0 56 2
strings 0 800 1000 19 2
clrtext 0 DEA 1BD4 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
