___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__end_of_LCD_WRITE_CHAR 31A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_INIT 4AA 0 CODE 0
__end_of_convertir_a_ascii 2D8 0 CODE 0
__end_of___awdiv 5D2 0 CODE 0
_obtener_decimal_1 3CB 0 CODE 0
_obtener_decimal_2 3F3 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 64C 0 CODE 0
_potf 24 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
LCD_SET_CURSOR@temporal 76 0 COMMON 1
___fltol@f1 70 0 COMMON 1
convertir_a_ascii@temporal 72 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_LCD_WRITE_CHAR 303 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_convertir_a_ascii 2D0 0 CODE 0
_fotof 20 0 BANK0 1
__end_of_Init_I2C_Master 457 0 CODE 0
__size_of_Init_Port 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 70 0 COMMON 1
_deci1pot 36 0 BANK0 1
_deci2pot 35 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_dececont 30 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 303 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 64C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 505 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__end_of_obtener_unidades 335 0 CODE 0
___awmod@sign 3D 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 37E 0 CODE 0
__end_of_main 7F3 0 CODE 0
__size_of_LCD_SET_CURSOR 0 0 ABS 0
_unipot 37 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
obtener_unidades@a 42 0 BANK0 1
_LCD_WRITE_STRING 359 0 CODE 0
Init_I2C_Master@b 3C 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_deci1foto 33 0 BANK0 1
_deci2foto 32 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
obtener_decenas@a 42 0 BANK0 1
__pstrings 3 0 STRING 0
_LCD_CMD 2ED 0 CODE 0
obtener_decimal_1@a 42 0 BANK0 1
obtener_decimal_2@a 42 0 BANK0 1
_Init_Port 2E0 0 CODE 0
_obtener_unidades 31A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LCD_SET_CURSOR@b 73 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_LCD_SET_CURSOR 359 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 31A 0 CODE 0
__ptext2 3F3 0 CODE 0
__ptext3 3CB 0 CODE 0
__ptext4 37E 0 CODE 0
__ptext5 3A3 0 CODE 0
__ptext6 4AA 0 CODE 0
__ptext7 56B 0 CODE 0
__size_of_convertir_a_ascii 0 0 ABS 0
__ptext8 2D0 0 CODE 0
obtener_unidades@temporal 40 0 BANK0 1
__ptext9 5D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Init_I2C_Master 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
LCD_WRITE_STRING@a 75 0 COMMON 1
LCD_WRITE_STRING@i 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 56B 0 CODE 0
___awmod 4AA 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_obtener_decenas 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 5D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_LCD_WRITE_CHAR 0 0 ABS 0
_Init_I2C_Master 41B 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 505 0 CODE 0
___awdiv 56B 0 CODE 0
_unifoto 34 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_unicont 31 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_LCD_WRITE_STRING 37E 0 CODE 0
__size_of_obtener_decimal_1 0 0 ABS 0
__size_of_LCD_INIT 0 0 ABS 0
___fltol@exp1 7A 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_obtener_decimal_2 0 0 ABS 0
clear_ram0 2D8 0 CODE 0
obtener_decimal_1@temporal 40 0 BANK0 1
obtener_decimal_2@temporal 40 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_obtener_decenas 3A3 0 CODE 0
__ptext10 359 0 CODE 0
__ptext11 303 0 CODE 0
__ptext12 335 0 CODE 0
__end_of_obtener_decenas 3CB 0 CODE 0
__ptext13 457 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2ED 0 CODE 0
LCD_SET_CURSOR@a 75 0 COMMON 1
__ptext15 2E0 0 CODE 0
_charfoto1 2F 0 BANK0 1
__size_of_obtener_unidades 0 0 ABS 0
__ptext16 41B 0 CODE 0
__end_of_obtener_decimal_1 3F3 0 CODE 0
_charcont1 29 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 505 0 CODE 0
_charfoto2 2D 0 BANK0 1
___awmod@divisor 79 0 COMMON 1
___fltol@sign1 79 0 COMMON 1
__end_of_obtener_decimal_2 41B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_charcont2 28 0 BANK0 1
_charfoto3 2B 0 BANK0 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__size_of_LCD_WRITE_STRING 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_WRITE_CHAR@a 72 0 COMMON 1
convertir_a_ascii@a 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_LCD_INIT 457 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
_charpot1 2E 0 BANK0 1
_charpot2 2C 0 BANK0 1
_charpot3 2A 0 BANK0 1
__size_of___fltol 0 0 ABS 0
LCD_CMD@a 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3A3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 64C 0 CODE 0
__end_of_Init_Port 2ED 0 CODE 0
__size_of___awmod 0 0 ABS 0
obtener_decenas@temporal 40 0 BANK0 1
_LCD_SET_CURSOR 335 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 3C 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 44 BANK0 20 1
maintext C98 FE5 CODE C98 0
text9 BA4 C97 CODE BA4 0
text7 AD6 BA3 CODE AD6 0
text17 A0A AD5 CODE A0A 0
text6 954 A09 CODE 954 0
text13 8AE 953 CODE 8AE 0
text16 836 8AD CODE 836 0
text2 7E6 835 CODE 7E6 0
text3 796 7E5 CODE 796 0
text5 746 795 CODE 746 0
text4 6FC 745 CODE 6FC 0
text10 6B2 6FB CODE 6B2 0
text12 66A 6B1 CODE 66A 0
strings 6 3B STRING 6 0
text1 634 669 CODE 634 0
text11 606 633 CODE 606 0
text14 5DA 605 CODE 5DA 0
text15 5C0 5D9 CODE 5C0 0
clrtext 5B0 5BF CODE 5B0 0
text8 5A0 5AF CODE 5A0 0
%locals
dist/default/debug\Lab5_Master.debug.o
C:\Users\megaj\AppData\Local\Temp\scn8.s
869 7F3 0 CODE 0
872 7F3 0 CODE 0
961 7F3 0 CODE 0
962 7F4 0 CODE 0
963 7F5 0 CODE 0
964 7F6 0 CODE 0
965 7F7 0 CODE 0
971 7FC 0 CODE 0
973 7FC 0 CODE 0
974 7FD 0 CODE 0
948 2D8 0 CODE 0
949 2D8 0 CODE 0
950 2D9 0 CODE 0
951 2D9 0 CODE 0
952 2DA 0 CODE 0
953 2DB 0 CODE 0
954 2DC 0 CODE 0
955 2DD 0 CODE 0
956 2DE 0 CODE 0
957 2DF 0 CODE 0
Main_master.c
47 64C 0 CODE 0
48 64C 0 CODE 0
49 651 0 CODE 0
50 660 0 CODE 0
62 665 0 CODE 0
63 66F 0 CODE 0
65 677 0 CODE 0
66 68F 0 CODE 0
67 6A7 0 CODE 0
69 6BF 0 CODE 0
70 6D7 0 CODE 0
71 6EF 0 CODE 0
73 707 0 CODE 0
74 712 0 CODE 0
76 71D 0 CODE 0
77 728 0 CODE 0
78 733 0 CODE 0
80 73E 0 CODE 0
81 749 0 CODE 0
82 754 0 CODE 0
84 75F 0 CODE 0
85 76A 0 CODE 0
87 775 0 CODE 0
88 77D 0 CODE 0
89 783 0 CODE 0
90 78B 0 CODE 0
91 793 0 CODE 0
92 799 0 CODE 0
93 7A1 0 CODE 0
95 7A9 0 CODE 0
96 7B5 0 CODE 0
97 7BD 0 CODE 0
98 7C3 0 CODE 0
99 7CB 0 CODE 0
101 7D3 0 CODE 0
102 7DF 0 CODE 0
103 7E7 0 CODE 0
117 31A 0 CODE 0
119 31D 0 CODE 0
120 333 0 CODE 0
121 334 0 CODE 0
133 3F3 0 CODE 0
135 3F6 0 CODE 0
136 419 0 CODE 0
137 41A 0 CODE 0
128 3CB 0 CODE 0
130 3CE 0 CODE 0
131 3F1 0 CODE 0
132 3F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 37E 0 CODE 0
43 37E 0 CODE 0
45 380 0 CODE 0
46 384 0 CODE 0
47 38A 0 CODE 0
48 391 0 CODE 0
49 398 0 CODE 0
52 39E 0 CODE 0
53 3A2 0 CODE 0
Main_master.c
122 3A3 0 CODE 0
124 3A6 0 CODE 0
125 3C9 0 CODE 0
126 3CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 4AA 0 CODE 0
12 4AA 0 CODE 0
13 4AD 0 CODE 0
14 4B1 0 CODE 0
15 4B6 0 CODE 0
17 4B8 0 CODE 0
18 4BC 0 CODE 0
19 4C1 0 CODE 0
20 4C7 0 CODE 0
21 4C9 0 CODE 0
22 4CA 0 CODE 0
23 4D1 0 CODE 0
21 4D5 0 CODE 0
26 4D9 0 CODE 0
27 4E3 0 CODE 0
28 4E9 0 CODE 0
29 4F0 0 CODE 0
31 4F6 0 CODE 0
32 4FB 0 CODE 0
33 500 0 CODE 0
34 504 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 56B 0 CODE 0
13 56B 0 CODE 0
14 56C 0 CODE 0
15 570 0 CODE 0
16 575 0 CODE 0
18 577 0 CODE 0
19 57B 0 CODE 0
20 580 0 CODE 0
22 584 0 CODE 0
23 586 0 CODE 0
24 58C 0 CODE 0
25 58E 0 CODE 0
26 58F 0 CODE 0
27 596 0 CODE 0
25 59A 0 CODE 0
30 59E 0 CODE 0
31 5A5 0 CODE 0
32 5AF 0 CODE 0
33 5B5 0 CODE 0
35 5B6 0 CODE 0
36 5BD 0 CODE 0
38 5C3 0 CODE 0
39 5C8 0 CODE 0
40 5CD 0 CODE 0
41 5D1 0 CODE 0
Main_master.c
139 2D0 0 CODE 0
141 2D1 0 CODE 0
142 2D6 0 CODE 0
143 2D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 5D2 0 CODE 0
47 5D2 0 CODE 0
48 5DD 0 CODE 0
49 5E6 0 CODE 0
50 5FB 0 CODE 0
51 5FC 0 CODE 0
52 604 0 CODE 0
53 606 0 CODE 0
54 60A 0 CODE 0
57 612 0 CODE 0
58 61B 0 CODE 0
60 624 0 CODE 0
63 62B 0 CODE 0
64 634 0 CODE 0
65 636 0 CODE 0
62 636 0 CODE 0
67 63B 0 CODE 0
68 640 0 CODE 0
70 64B 0 CODE 0
../Digital2_LabLCD/LCD_8bits_lib.c
70 359 0 CODE 0
72 35A 0 CODE 0
73 35D 0 CODE 0
74 37D 0 CODE 0
61 303 0 CODE 0
62 304 0 CODE 0
63 307 0 CODE 0
64 309 0 CODE 0
65 30A 0 CODE 0
66 30E 0 CODE 0
67 311 0 CODE 0
68 319 0 CODE 0
29 335 0 CODE 0
31 336 0 CODE 0
32 33B 0 CODE 0
33 340 0 CODE 0
34 346 0 CODE 0
35 347 0 CODE 0
36 34D 0 CODE 0
37 352 0 CODE 0
39 358 0 CODE 0
41 457 0 CODE 0
42 457 0 CODE 0
43 45A 0 CODE 0
44 463 0 CODE 0
45 469 0 CODE 0
46 471 0 CODE 0
47 477 0 CODE 0
48 47B 0 CODE 0
49 481 0 CODE 0
52 485 0 CODE 0
53 48B 0 CODE 0
54 491 0 CODE 0
55 497 0 CODE 0
56 49D 0 CODE 0
57 4A3 0 CODE 0
59 4A9 0 CODE 0
16 2ED 0 CODE 0
17 2EE 0 CODE 0
18 2F1 0 CODE 0
19 2F3 0 CODE 0
20 2F4 0 CODE 0
21 2F7 0 CODE 0
22 2FA 0 CODE 0
23 302 0 CODE 0
Main_master.c
107 2E0 0 CODE 0
108 2E0 0 CODE 0
109 2E3 0 CODE 0
110 2E4 0 CODE 0
111 2E7 0 CODE 0
112 2E8 0 CODE 0
113 2EB 0 CODE 0
114 2EC 0 CODE 0
I2C.c
13 41B 0 CODE 0
14 41B 0 CODE 0
15 41E 0 CODE 0
16 41F 0 CODE 0
17 420 0 CODE 0
19 421 0 CODE 0
20 422 0 CODE 0
21 423 0 CODE 0
22 426 0 CODE 0
23 453 0 CODE 0
24 454 0 CODE 0
25 455 0 CODE 0
26 456 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 505 0 CODE 0
13 505 0 CODE 0
14 50D 0 CODE 0
15 515 0 CODE 0
16 517 0 CODE 0
17 518 0 CODE 0
18 521 0 CODE 0
16 525 0 CODE 0
21 529 0 CODE 0
22 532 0 CODE 0
23 544 0 CODE 0
24 552 0 CODE 0
26 553 0 CODE 0
27 55C 0 CODE 0
29 562 0 CODE 0
30 56A 0 CODE 0
