%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\megaj\AppData\Local\Temp\s1co.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab5_Master.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 8 8 1B 2
text2 CODE 0 F11 F11 41 2
text3 CODE 0 ED0 ED0 41 2
text4 CODE 0 E5A E5A 3A 2
text5 CODE 0 F0 F0 7C 2
text6 CODE 0 492 492 361 2
text7 CODE 0 DDD DDD 27 2
text8 CODE 0 E04 E04 28 2
text9 CODE 0 FA5 FA5 5B 2
text10 CODE 0 89 89 67 2
text11 CODE 0 D21 D21 8 2
text12 CODE 0 16C 16C BA 2
text13 CODE 0 D43 D43 A 2
text14 CODE 0 D3A D3A 9 2
text15 CODE 0 D31 D31 9 2
text16 CODE 0 DB8 DB8 25 2
text17 CODE 0 D7D D7D 17 2
text18 CODE 0 D94 D94 24 2
text19 CODE 0 F52 F52 53 2
text20 CODE 0 D67 D67 16 2
text21 CODE 0 D5A D5A D 2
text22 CODE 0 E94 E94 3C 2
text23 CODE 0 23 23 66 2
text24 CODE 0 E2C E2C 2E 2
text25 CODE 0 D4D D4D D 2
maintext CODE 0 226 226 26C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2F 1
bssBANK0 BANK0 1 4F 4F 21 1
strings STRING 0 800 800 19 2
clrtext CODE 0 D29 D29 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7 2
CONST 819-D20 2
CONST 1000-1FFF 2
ENTRY 3-7 2
ENTRY 819-D20 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7 2
CODE 819-D20 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-7 2
STRCODE 819-D20 2
STRCODE 1000-1FFF 2
STRING 3-7 2
STRING 819-D20 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5_Master.production.o
7F3 cinit CODE >882:C:\Users\megaj\AppData\Local\Temp\s1co.s
7F3 cinit CODE >885:C:\Users\megaj\AppData\Local\Temp\s1co.s
7F3 cinit CODE >983:C:\Users\megaj\AppData\Local\Temp\s1co.s
7F4 cinit CODE >984:C:\Users\megaj\AppData\Local\Temp\s1co.s
7F5 cinit CODE >985:C:\Users\megaj\AppData\Local\Temp\s1co.s
7F6 cinit CODE >986:C:\Users\megaj\AppData\Local\Temp\s1co.s
7F7 cinit CODE >987:C:\Users\megaj\AppData\Local\Temp\s1co.s
7FC cinit CODE >993:C:\Users\megaj\AppData\Local\Temp\s1co.s
7FC cinit CODE >995:C:\Users\megaj\AppData\Local\Temp\s1co.s
7FD cinit CODE >996:C:\Users\megaj\AppData\Local\Temp\s1co.s
D4D text25 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D4D text25 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D59 text25 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E2C text24 CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E2C text24 CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E31 text24 CODE >69:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E34 text24 CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E39 text24 CODE >71:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E42 text24 CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E47 text24 CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E4D text24 CODE >75:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E50 text24 CODE >76:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E51 text24 CODE >77:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E54 text24 CODE >78:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E54 text24 CODE >79:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E55 text24 CODE >80:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E59 text24 CODE >81:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
23 text23 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
23 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2B text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
33 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
35 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
36 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3F text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
43 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
47 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
50 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
62 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
70 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
71 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7A text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
80 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
88 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
E94 text22 CODE >13:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E94 text22 CODE >14:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E97 text22 CODE >15:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E98 text22 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E99 text22 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E9A text22 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E9B text22 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E9C text22 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
E9F text22 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
ECC text22 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
ECD text22 CODE >24:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
ECE text22 CODE >25:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
ECF text22 CODE >26:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D5A text21 CODE >121:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D5A text21 CODE >122:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D5D text21 CODE >123:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D5E text21 CODE >124:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D61 text21 CODE >125:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D62 text21 CODE >126:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D65 text21 CODE >127:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D66 text21 CODE >128:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D67 text20 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D68 text20 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D6B text20 CODE >18:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D6D text20 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D6E text20 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D71 text20 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D74 text20 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D7C text20 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F52 text19 CODE >41:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F52 text19 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F55 text19 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F5E text19 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F64 text19 CODE >45:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F6C text19 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F72 text19 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F76 text19 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F7C text19 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F80 text19 CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F86 text19 CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F8C text19 CODE >54:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F92 text19 CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F98 text19 CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
F9E text19 CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
FA4 text19 CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D94 text18 CODE >29:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D95 text18 CODE >31:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D9A text18 CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D9F text18 CODE >33:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
DA5 text18 CODE >34:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
DA6 text18 CODE >35:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
DAC text18 CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
DB1 text18 CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
DB7 text18 CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D7D text17 CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D7E text17 CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D81 text17 CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D83 text17 CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D84 text17 CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D88 text17 CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D8B text17 CODE >67:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D93 text17 CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
DB8 text16 CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
DB9 text16 CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
DBC text16 CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
DDC text16 CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
D31 text15 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D31 text15 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D36 text15 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D39 text15 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D3A text14 CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D3A text14 CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D3F text14 CODE >58:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D42 text14 CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D43 text13 CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D43 text13 CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D48 text13 CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
D4C text13 CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
16C text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
16D text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
176 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
185 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
186 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
18E text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
18E text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
196 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
19F text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1A3 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1A4 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1A8 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1B1 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1B8 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1BC text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1CA text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1D3 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1D3 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1DA text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1DC text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1E5 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1EF text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1F3 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FB text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FD text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
213 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21C text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21D text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
225 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D21 text11 CODE >155:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D22 text11 CODE >157:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D27 text11 CODE >158:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D28 text11 CODE >159:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
89 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
89 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
8A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
8E text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
93 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
95 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
99 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
9E text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A2 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A4 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
AA text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
AC text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
AD text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B4 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B8 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BC text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C3 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CD text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D3 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D4 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DB text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E1 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E6 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EB text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EF text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
FA5 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FA5 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FA8 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FAC text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FB1 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FB3 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FB7 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FBC text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FC2 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FC4 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FC5 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FCC text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FD0 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FD4 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FDE text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FE4 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FEB text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FF1 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FF6 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FFB text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FFF text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E04 text8 CODE >136:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E07 text8 CODE >138:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E2A text8 CODE >139:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
E2B text8 CODE >140:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
DDD text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
DDE text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
DE0 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
DE7 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
DEB text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
DF1 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
DF1 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
DF8 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
DFA text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
DFF text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E03 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
492 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
492 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
499 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
49F text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A3 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A4 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A9 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4AE text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B6 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B7 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B8 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C0 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C5 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4CB text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4CF text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D0 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D5 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DA text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E2 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E3 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E4 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4EC text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4F6 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4FF text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
50F text6 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
51C text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
529 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
539 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
555 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
571 text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
581 text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
59D text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5B9 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5C2 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5D2 text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5EF text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5FF text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
61C text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
625 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
635 text6 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
652 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
662 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
67F text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
68F text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6AC text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6BC text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6E2 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
70A text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
713 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
720 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
721 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
72A text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
72E text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
72F text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
738 text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73E text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
742 text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
743 text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
747 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75B text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75D text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75E text6 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75E text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
763 text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
768 text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
776 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
77A text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
793 text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
799 text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7A6 text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7B0 text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7B1 text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C0 text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CA text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CB text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CC text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7D2 text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DA text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DE text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DF text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E6 text6 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E6 text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7EA text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7F2 text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
F0 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
F0 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FD text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
106 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
11B text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
11C text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
124 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
126 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
12A text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
132 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
13B text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
144 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
14B text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
154 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
156 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
156 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
15B text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
160 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
16B text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E5A text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E5A text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E60 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E62 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E63 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E6A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E6E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E72 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E7C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E82 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E89 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E8F text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E93 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ED0 text3 CODE >142:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
ED0 text3 CODE >144:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
EFC text3 CODE >145:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
F0F text3 CODE >146:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
F10 text3 CODE >147:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
F11 text2 CODE >148:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
F11 text2 CODE >150:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
F3D text2 CODE >151:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
F50 text2 CODE >152:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
F51 text2 CODE >153:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
8 text1 CODE >131:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
B text1 CODE >133:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
21 text1 CODE >134:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
22 text1 CODE >135:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
226 maintext CODE >51:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
226 maintext CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
22B maintext CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
23A maintext CODE >54:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
23F maintext CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
247 maintext CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
24D maintext CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
252 maintext CODE >60:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
25B maintext CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
269 maintext CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
26E maintext CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
278 maintext CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
27D maintext CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
286 maintext CODE >67:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
294 maintext CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
299 maintext CODE >69:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2A3 maintext CODE >71:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2A8 maintext CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2B1 maintext CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2BF maintext CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2C4 maintext CODE >75:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2CE maintext CODE >77:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
304 maintext CODE >78:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
338 maintext CODE >81:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
352 maintext CODE >82:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
364 maintext CODE >83:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
376 maintext CODE >85:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
390 maintext CODE >86:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3A2 maintext CODE >87:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3B4 maintext CODE >89:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3BF maintext CODE >90:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3CA maintext CODE >92:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3D5 maintext CODE >93:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3E0 maintext CODE >94:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3EB maintext CODE >96:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
3F6 maintext CODE >97:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
401 maintext CODE >98:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
40C maintext CODE >100:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
417 maintext CODE >101:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
422 maintext CODE >103:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
42A maintext CODE >104:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
432 maintext CODE >105:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
438 maintext CODE >106:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
440 maintext CODE >107:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
448 maintext CODE >109:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
454 maintext CODE >110:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
45C maintext CODE >111:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
462 maintext CODE >112:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
46A maintext CODE >113:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
472 maintext CODE >115:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
47E maintext CODE >116:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
486 maintext CODE >117:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
D29 clrtext CODE >970:C:\Users\megaj\AppData\Local\Temp\s1co.s
D29 clrtext CODE >971:C:\Users\megaj\AppData\Local\Temp\s1co.s
D2A clrtext CODE >972:C:\Users\megaj\AppData\Local\Temp\s1co.s
D2A clrtext CODE >973:C:\Users\megaj\AppData\Local\Temp\s1co.s
D2B clrtext CODE >974:C:\Users\megaj\AppData\Local\Temp\s1co.s
D2C clrtext CODE >975:C:\Users\megaj\AppData\Local\Temp\s1co.s
D2D clrtext CODE >976:C:\Users\megaj\AppData\Local\Temp\s1co.s
D2E clrtext CODE >977:C:\Users\megaj\AppData\Local\Temp\s1co.s
D2F clrtext CODE >978:C:\Users\megaj\AppData\Local\Temp\s1co.s
D30 clrtext CODE >979:C:\Users\megaj\AppData\Local\Temp\s1co.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab5_Master.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_LCD_WRITE_CHAR 1AFA 0 CODE 0 text17 dist/default/production\Lab5_Master.production.o
__end_of_obtener_decimal_1 1E22 0 CODE 0 text3 dist/default/production\Lab5_Master.production.o
__end_of_obtener_decimal_2 1EA4 0 CODE 0 text2 dist/default/production\Lab5_Master.production.o
__size_of_LCD_SET_CURSOR 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
obtener_decenas@temporal 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_Port 1ACE 0 CODE 0 text21 dist/default/production\Lab5_Master.production.o
__size_of_Init_Port 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\s1co.o
_cont 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_foto 6D 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_main 44C 0 CODE 0 maintext dist/default/production\Lab5_Master.production.o
_potf 53 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5_Master.production.o
start 0 0 CODE 0 init C:\Users\megaj\AppData\Local\Temp\s1co.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_convertir_a_ascii 1A42 0 CODE 0 text11 dist/default/production\Lab5_Master.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of_Write_I2C_Master 1A9A 0 CODE 0 text13 dist/default/production\Lab5_Master.production.o
_Init_Port 1AB4 0 CODE 0 text21 dist/default/production\Lab5_Master.production.o
Write_I2C_Master@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_LCD_INIT 1EA4 0 CODE 0 text19 dist/default/production\Lab5_Master.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__size_of_Write_I2C_Master 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of_LCD_WRITE_CHAR 1B28 0 CODE 0 text17 dist/default/production\Lab5_Master.production.o
__end_of_LCD_INIT 1F4A 0 CODE 0 text19 dist/default/production\Lab5_Master.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1co.o
intlevel1 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1co.o
intlevel2 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1co.o
intlevel3 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1co.o
intlevel4 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1co.o
intlevel5 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1co.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_deci1foto 66 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_deci2foto 65 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of__Umul8_16 1C08 0 CODE 0 text7 dist/default/production\Lab5_Master.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_obtener_decimal_1 1DA0 0 CODE 0 text3 dist/default/production\Lab5_Master.production.o
_obtener_decimal_2 1E22 0 CODE 0 text2 dist/default/production\Lab5_Master.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__end_of___awdiv 1E0 0 CODE 0 text10 dist/default/production\Lab5_Master.production.o
__end_of___awmod 2000 0 CODE 0 text9 dist/default/production\Lab5_Master.production.o
__Umul8_16 1BBA 0 CODE 0 text7 dist/default/production\Lab5_Master.production.o
__end_of___flmul FE6 0 CODE 0 text6 dist/default/production\Lab5_Master.production.o
__end_of___fltol 2D8 0 CODE 0 text5 dist/default/production\Lab5_Master.production.o
__end_of___lldiv 112 0 CODE 0 text23 dist/default/production\Lab5_Master.production.o
__end_of___lwmod 1D28 0 CODE 0 text4 dist/default/production\Lab5_Master.production.o
_LCD_WRITE_STRING 1B70 0 CODE 0 text16 dist/default/production\Lab5_Master.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___stackhi 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\s1co.o
___stacklo 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\s1co.o
__end_of_LCD_CMD 1AFA 0 CODE 0 text20 dist/default/production\Lab5_Master.production.o
__end_of_Stop_I2C_Master 1A86 0 CODE 0 text14 dist/default/production\Lab5_Master.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lab5_Master.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5_Master.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
convertir_a_ascii@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__end_of_Wait_I2C_Master 1AB4 0 CODE 0 text25 dist/default/production\Lab5_Master.production.o
clear_ram0 1A52 0 CODE 0 clrtext dist/default/production\Lab5_Master.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_unicont 64 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_unifoto 67 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
__end_of_obtener_decenas 1C58 0 CODE 0 text8 dist/default/production\Lab5_Master.production.o
I2C_Master_Read@temporal 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___int_sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\s1co.o
_Start_I2C_Master 1A62 0 CODE 0 text15 dist/default/production\Lab5_Master.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_Stop_I2C_Master 1A74 0 CODE 0 text14 dist/default/production\Lab5_Master.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Lab5_Master.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
convertir_a_ascii@temporal 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__end_of_Init_I2C_Master 1DA0 0 CODE 0 text22 dist/default/production\Lab5_Master.production.o
__end_of_LCD_WRITE_STRING 1BBA 0 CODE 0 text16 dist/default/production\Lab5_Master.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
Init_I2C_Master@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_LCD_WRITE_STRING 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Wait_I2C_Master 1A9A 0 CODE 0 text25 dist/default/production\Lab5_Master.production.o
_LCD_SET_CURSOR 1B28 0 CODE 0 text18 dist/default/production\Lab5_Master.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pot 6E 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_obtener_decenas 1C08 0 CODE 0 text8 dist/default/production\Lab5_Master.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
LCD_WRITE_STRING@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
LCD_WRITE_STRING@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___xxtofl 2D8 0 CODE 0 text12 dist/default/production\Lab5_Master.production.o
_Init_I2C_Master 1D28 0 CODE 0 text22 dist/default/production\Lab5_Master.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Lab5_Master.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\megaj\AppData\Local\Temp\s1co.o
__size_of_LCD_WRITE_CHAR 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of___xxtofl 44C 0 CODE 0 text12 dist/default/production\Lab5_Master.production.o
__end_of_Start_I2C_Master 1A74 0 CODE 0 text15 dist/default/production\Lab5_Master.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
obtener_decimal_1@temporal 49 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__end_of_LCD_SET_CURSOR 1B70 0 CODE 0 text18 dist/default/production\Lab5_Master.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_Stop_I2C_Master 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_Start_I2C_Master 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
obtener_decimal_2@temporal 49 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__ptext10 112 0 CODE 0 text10 dist/default/production\Lab5_Master.production.o
__ptext11 1A42 0 CODE 0 text11 dist/default/production\Lab5_Master.production.o
__ptext12 2D8 0 CODE 0 text12 dist/default/production\Lab5_Master.production.o
__ptext13 1A86 0 CODE 0 text13 dist/default/production\Lab5_Master.production.o
__ptext14 1A74 0 CODE 0 text14 dist/default/production\Lab5_Master.production.o
__ptext15 1A62 0 CODE 0 text15 dist/default/production\Lab5_Master.production.o
__ptext16 1B70 0 CODE 0 text16 dist/default/production\Lab5_Master.production.o
__ptext17 1AFA 0 CODE 0 text17 dist/default/production\Lab5_Master.production.o
__ptext18 1B28 0 CODE 0 text18 dist/default/production\Lab5_Master.production.o
__ptext19 1EA4 0 CODE 0 text19 dist/default/production\Lab5_Master.production.o
__ptext20 1ACE 0 CODE 0 text20 dist/default/production\Lab5_Master.production.o
__ptext21 1AB4 0 CODE 0 text21 dist/default/production\Lab5_Master.production.o
__ptext22 1D28 0 CODE 0 text22 dist/default/production\Lab5_Master.production.o
__ptext23 46 0 CODE 0 text23 dist/default/production\Lab5_Master.production.o
__ptext24 1C58 0 CODE 0 text24 dist/default/production\Lab5_Master.production.o
__ptext25 1A9A 0 CODE 0 text25 dist/default/production\Lab5_Master.production.o
obtener_unidades@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
___awdiv 112 0 CODE 0 text10 dist/default/production\Lab5_Master.production.o
___awmod 1F4A 0 CODE 0 text9 dist/default/production\Lab5_Master.production.o
___flmul 924 0 CODE 0 text6 dist/default/production\Lab5_Master.production.o
___fltol 1E0 0 CODE 0 text5 dist/default/production\Lab5_Master.production.o
___lldiv 46 0 CODE 0 text23 dist/default/production\Lab5_Master.production.o
___lwmod 1CB4 0 CODE 0 text4 dist/default/production\Lab5_Master.production.o
__pmaintext 44C 0 CODE 0 maintext dist/default/production\Lab5_Master.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_obtener_unidades 10 0 CODE 0 text1 dist/default/production\Lab5_Master.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_LCD_CMD 1ACE 0 CODE 0 text20 dist/default/production\Lab5_Master.production.o
__size_of_Wait_I2C_Master 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__size_of_convertir_a_ascii 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_unipot 6B 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
__size_of_obtener_decenas 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of_I2C_Master_Read 1CB4 0 CODE 0 text24 dist/default/production\Lab5_Master.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Lab5_Master.production.o
LCD_CMD@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
obtener_unidades@temporal 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
_charpot1 61 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charpot2 5F 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charpot3 5D 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab5_Master.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_Init_I2C_Master 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
obtener_decimal_1@a 45 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
obtener_decimal_2@a 45 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_dececont 63 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_deci1pot 6A 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_deci2pot 69 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__ptext1 10 0 CODE 0 text1 dist/default/production\Lab5_Master.production.o
__ptext2 1E22 0 CODE 0 text2 dist/default/production\Lab5_Master.production.o
__ptext3 1DA0 0 CODE 0 text3 dist/default/production\Lab5_Master.production.o
__ptext4 1CB4 0 CODE 0 text4 dist/default/production\Lab5_Master.production.o
__ptext5 1E0 0 CODE 0 text5 dist/default/production\Lab5_Master.production.o
__ptext6 924 0 CODE 0 text6 dist/default/production\Lab5_Master.production.o
__ptext7 1BBA 0 CODE 0 text7 dist/default/production\Lab5_Master.production.o
__ptext8 1C08 0 CODE 0 text8 dist/default/production\Lab5_Master.production.o
__ptext9 1F4A 0 CODE 0 text9 dist/default/production\Lab5_Master.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__size_of_obtener_decimal_1 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_obtener_decimal_2 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 1C58 0 CODE 0 text24 dist/default/production\Lab5_Master.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__end_of_obtener_unidades 46 0 CODE 0 text1 dist/default/production\Lab5_Master.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_SET_CURSOR@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
LCD_SET_CURSOR@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__size_of_obtener_unidades 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab5_Master.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_SET_CURSOR@temporal 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab5_Master.production.o
LCD_WRITE_CHAR@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_convertir_a_ascii 1A52 0 CODE 0 text11 dist/default/production\Lab5_Master.production.o
__end_of_main 924 0 CODE 0 maintext dist/default/production\Lab5_Master.production.o
obtener_decenas@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_Write_I2C_Master 1A86 0 CODE 0 text13 dist/default/production\Lab5_Master.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fotof 4F 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Lab5_Master.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Lab5_Master.production.o
_charcont1 5C 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charcont2 5B 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charfoto1 62 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charfoto2 60 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charfoto3 5E 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
__size_of_LCD_INIT 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 8 10 1B 2
text2 0 F11 1E22 41 2
text3 0 ED0 1DA0 41 2
text4 0 E5A 1CB4 3A 2
text5 0 F0 1E0 7C 2
text6 0 492 924 361 2
text7 0 DDD 1BBA 27 2
text8 0 E04 1C08 28 2
text9 0 FA5 1F4A 5B 2
text10 0 89 112 67 2
text11 0 D21 1A42 8 2
text12 0 16C 2D8 BA 2
text13 0 D43 1A86 A 2
text14 0 D3A 1A74 9 2
text15 0 D31 1A62 9 2
text16 0 DB8 1B70 25 2
text17 0 D7D 1AFA 17 2
text18 0 D94 1B28 24 2
text19 0 F52 1EA4 53 2
text20 0 D67 1ACE 16 2
text21 0 D5A 1AB4 D 2
text22 0 E94 1D28 3C 2
text23 0 23 46 66 2
text24 0 E2C 1C58 2E 2
text25 0 D4D 1A9A D 2
maintext 0 226 44C 26C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 3 2
strings 0 800 1000 19 2
clrtext 0 D29 1A52 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
