%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\megaj\AppData\Local\Temp\s15s.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab5_Master.production.o
cinit CODE 0 7DB 7DB 25 2
text1 CODE 0 1D8 1D8 1B 2
text2 CODE 0 2B1 2B1 28 2
text3 CODE 0 289 289 28 2
text4 CODE 0 23C 23C 25 2
text5 CODE 0 261 261 28 2
text6 CODE 0 396 396 5B 2
text7 CODE 0 457 457 67 2
text8 CODE 0 165 165 8 2
text9 CODE 0 538 538 BC 2
text10 CODE 0 4BE 4BE 7A 2
text11 CODE 0 187 187 A 2
text12 CODE 0 17E 17E 9 2
text13 CODE 0 175 175 9 2
text14 CODE 0 217 217 25 2
text15 CODE 0 1C1 1C1 17 2
text16 CODE 0 1F3 1F3 24 2
text17 CODE 0 343 343 53 2
text18 CODE 0 1AB 1AB 16 2
text19 CODE 0 19E 19E D 2
text20 CODE 0 307 307 3C 2
text21 CODE 0 3F1 3F1 66 2
text22 CODE 0 2D9 2D9 2E 2
text23 CODE 0 191 191 D 2
maintext CODE 0 5F4 5F4 1E7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 38 38 A 1
bssBANK0 BANK0 1 20 20 18 1
idataBANK0 CODE 0 161 161 4 2
strings STRING 0 3 3 1B 2
dataBANK0 BANK0 1 42 42 4 1
clrtext CODE 0 16D 16D 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1E-160 2
CONST 800-1FFF 2
ENTRY 1E-160 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1E-160 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1E-160 2
STRCODE 800-1FFF 2
STRING 1E-160 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5_Master.production.o
7DB cinit CODE >893:C:\Users\megaj\AppData\Local\Temp\s15s.s
7DB cinit CODE >896:C:\Users\megaj\AppData\Local\Temp\s15s.s
7DB cinit CODE >976:C:\Users\megaj\AppData\Local\Temp\s15s.s
7E0 cinit CODE >977:C:\Users\megaj\AppData\Local\Temp\s15s.s
7E1 cinit CODE >978:C:\Users\megaj\AppData\Local\Temp\s15s.s
7E6 cinit CODE >979:C:\Users\megaj\AppData\Local\Temp\s15s.s
7E7 cinit CODE >980:C:\Users\megaj\AppData\Local\Temp\s15s.s
7EC cinit CODE >981:C:\Users\megaj\AppData\Local\Temp\s15s.s
7ED cinit CODE >982:C:\Users\megaj\AppData\Local\Temp\s15s.s
7F2 cinit CODE >983:C:\Users\megaj\AppData\Local\Temp\s15s.s
7F3 cinit CODE >1002:C:\Users\megaj\AppData\Local\Temp\s15s.s
7F4 cinit CODE >1003:C:\Users\megaj\AppData\Local\Temp\s15s.s
7F5 cinit CODE >1004:C:\Users\megaj\AppData\Local\Temp\s15s.s
7F6 cinit CODE >1005:C:\Users\megaj\AppData\Local\Temp\s15s.s
7F7 cinit CODE >1006:C:\Users\megaj\AppData\Local\Temp\s15s.s
7FC cinit CODE >1012:C:\Users\megaj\AppData\Local\Temp\s15s.s
7FC cinit CODE >1014:C:\Users\megaj\AppData\Local\Temp\s15s.s
7FD cinit CODE >1015:C:\Users\megaj\AppData\Local\Temp\s15s.s
191 text23 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
191 text23 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
19D text23 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2D9 text22 CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2D9 text22 CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2DE text22 CODE >69:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2E1 text22 CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2E6 text22 CODE >71:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2EF text22 CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2F4 text22 CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2FA text22 CODE >75:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2FD text22 CODE >76:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
2FE text22 CODE >77:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
301 text22 CODE >78:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
301 text22 CODE >79:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
302 text22 CODE >80:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
306 text22 CODE >81:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
3F1 text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3F1 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3F9 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
401 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
403 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
404 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
40D text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
411 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
415 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
41E text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
430 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
43E text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
43F text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
448 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
44E text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
456 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
307 text20 CODE >13:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
307 text20 CODE >14:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
30A text20 CODE >15:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
30B text20 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
30C text20 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
30D text20 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
30E text20 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
30F text20 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
312 text20 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
33F text20 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
340 text20 CODE >24:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
341 text20 CODE >25:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
342 text20 CODE >26:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
19E text19 CODE >106:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
19E text19 CODE >107:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1A1 text19 CODE >108:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1A2 text19 CODE >109:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1A5 text19 CODE >110:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1A6 text19 CODE >111:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1A9 text19 CODE >112:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1AA text19 CODE >113:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1AB text18 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1AC text18 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1AF text18 CODE >18:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1B1 text18 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1B2 text18 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1B5 text18 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1B8 text18 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1C0 text18 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
343 text17 CODE >41:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
343 text17 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
346 text17 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
34F text17 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
355 text17 CODE >45:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
35D text17 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
363 text17 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
367 text17 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
36D text17 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
371 text17 CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
377 text17 CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
37D text17 CODE >54:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
383 text17 CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
389 text17 CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
38F text17 CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
395 text17 CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1F3 text16 CODE >29:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1F4 text16 CODE >31:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1F9 text16 CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1FE text16 CODE >33:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
204 text16 CODE >34:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
205 text16 CODE >35:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
20B text16 CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
210 text16 CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
216 text16 CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1C1 text15 CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1C2 text15 CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1C5 text15 CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1C7 text15 CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1C8 text15 CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1CC text15 CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1CF text15 CODE >67:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
1D7 text15 CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
217 text14 CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
218 text14 CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
21B text14 CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
23B text14 CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/LCD_8bits_lib.c
175 text13 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
175 text13 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
17A text13 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
17D text13 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
17E text12 CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
17E text12 CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
183 text12 CODE >58:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
186 text12 CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
187 text11 CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
187 text11 CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
18C text11 CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
190 text11 CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\I2C.c
4BE text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4BE text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4C9 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4D2 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4E7 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4E8 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4F0 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4F2 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4F6 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4FE text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
507 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
510 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
517 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
520 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
522 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
522 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
527 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
52C text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
537 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
538 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
53B text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
544 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
553 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
554 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
55C text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
55C text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
564 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
56D text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
571 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
572 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
576 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
57F text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
586 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
58A text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
598 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5A1 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5A1 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5A8 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5AA text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5B3 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5BD text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5C1 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5C9 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5CB text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5E1 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5EA text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5EB text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5F3 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
165 text8 CODE >138:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
166 text8 CODE >140:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
16B text8 CODE >141:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
16C text8 CODE >142:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
457 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
457 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
458 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
45C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
461 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
463 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
467 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
46C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
470 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
472 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
478 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
47A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
47B text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
482 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
486 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
48A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
491 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
49B text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A1 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A2 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A9 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4AF text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B4 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B9 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4BD text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
396 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
396 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
399 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39D text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A2 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A4 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A8 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AD text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B3 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B5 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B6 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BD text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C1 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C5 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3CF text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D5 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3DC text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3E2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3E7 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3EC text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3F0 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
261 text5 CODE >121:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
264 text5 CODE >123:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
287 text5 CODE >124:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
288 text5 CODE >125:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
23C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
23C text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
23E text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
242 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
248 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
24F text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
256 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
25C text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
260 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
289 text3 CODE >127:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
28C text3 CODE >129:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2AF text3 CODE >130:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2B0 text3 CODE >131:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2B1 text2 CODE >132:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2B4 text2 CODE >134:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2D7 text2 CODE >135:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
2D8 text2 CODE >136:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1D8 text1 CODE >116:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1DB text1 CODE >118:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1F1 text1 CODE >119:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
1F2 text1 CODE >120:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
5F4 maintext CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
5F4 maintext CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
5F9 maintext CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
608 maintext CODE >50:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
60D maintext CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
612 maintext CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
61B maintext CODE >54:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
629 maintext CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
632 maintext CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
640 maintext CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
649 maintext CODE >58:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
657 maintext CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
65C maintext CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
686 maintext CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
691 maintext CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
69C maintext CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
6A7 maintext CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
6BF maintext CODE >69:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
6D7 maintext CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
6EF maintext CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
6FA maintext CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
705 maintext CODE >75:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
710 maintext CODE >76:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
71B maintext CODE >77:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
726 maintext CODE >79:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
731 maintext CODE >80:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
73C maintext CODE >81:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
747 maintext CODE >83:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
752 maintext CODE >84:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
75D maintext CODE >86:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
765 maintext CODE >87:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
76B maintext CODE >88:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
773 maintext CODE >89:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
77B maintext CODE >90:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
781 maintext CODE >91:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
789 maintext CODE >92:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
791 maintext CODE >94:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
79D maintext CODE >95:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7A5 maintext CODE >96:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7AB maintext CODE >97:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7B3 maintext CODE >98:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7BB maintext CODE >100:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7C7 maintext CODE >101:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
7CF maintext CODE >102:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab5_Master\Main_master.c
16D clrtext CODE >989:C:\Users\megaj\AppData\Local\Temp\s15s.s
16D clrtext CODE >990:C:\Users\megaj\AppData\Local\Temp\s15s.s
16E clrtext CODE >991:C:\Users\megaj\AppData\Local\Temp\s15s.s
16E clrtext CODE >992:C:\Users\megaj\AppData\Local\Temp\s15s.s
16F clrtext CODE >993:C:\Users\megaj\AppData\Local\Temp\s15s.s
170 clrtext CODE >994:C:\Users\megaj\AppData\Local\Temp\s15s.s
171 clrtext CODE >995:C:\Users\megaj\AppData\Local\Temp\s15s.s
172 clrtext CODE >996:C:\Users\megaj\AppData\Local\Temp\s15s.s
173 clrtext CODE >997:C:\Users\megaj\AppData\Local\Temp\s15s.s
174 clrtext CODE >998:C:\Users\megaj\AppData\Local\Temp\s15s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab5_Master.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_LCD_WRITE_CHAR 382 0 CODE 0 text15 dist/default/production\Lab5_Master.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_obtener_decimal_1 562 0 CODE 0 text3 dist/default/production\Lab5_Master.production.o
__end_of_obtener_decimal_2 5B2 0 CODE 0 text2 dist/default/production\Lab5_Master.production.o
__size_of_LCD_SET_CURSOR 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
obtener_decenas@temporal 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_Port 356 0 CODE 0 text19 dist/default/production\Lab5_Master.production.o
__size_of_Init_Port 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\s15s.o
_cont 34 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_foto 35 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_main BE8 0 CODE 0 maintext dist/default/production\Lab5_Master.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5_Master.production.o
start 0 0 CODE 0 init C:\Users\megaj\AppData\Local\Temp\s15s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_convertir_a_ascii 2CA 0 CODE 0 text8 dist/default/production\Lab5_Master.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of_Write_I2C_Master 322 0 CODE 0 text11 dist/default/production\Lab5_Master.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Init_Port 33C 0 CODE 0 text19 dist/default/production\Lab5_Master.production.o
Write_I2C_Master@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_LCD_INIT 686 0 CODE 0 text17 dist/default/production\Lab5_Master.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__size_of_Write_I2C_Master 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of_LCD_WRITE_CHAR 3B0 0 CODE 0 text15 dist/default/production\Lab5_Master.production.o
__end_of_LCD_INIT 72C 0 CODE 0 text17 dist/default/production\Lab5_Master.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s15s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s15s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s15s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s15s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s15s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s15s.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_deci1foto 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_deci2foto 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5_Master.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_obtener_decimal_1 512 0 CODE 0 text3 dist/default/production\Lab5_Master.production.o
_obtener_decimal_2 562 0 CODE 0 text2 dist/default/production\Lab5_Master.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of___wmul 4C2 0 CODE 0 text4 dist/default/production\Lab5_Master.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__end_of___awdiv 97C 0 CODE 0 text7 dist/default/production\Lab5_Master.production.o
__end_of___awmod 7E2 0 CODE 0 text6 dist/default/production\Lab5_Master.production.o
__end_of___fltol A70 0 CODE 0 text10 dist/default/production\Lab5_Master.production.o
__end_of___lldiv 8AE 0 CODE 0 text21 dist/default/production\Lab5_Master.production.o
_LCD_WRITE_STRING 42E 0 CODE 0 text14 dist/default/production\Lab5_Master.production.o
___stackhi 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\s15s.o
___stacklo 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\s15s.o
__end_of_LCD_CMD 382 0 CODE 0 text18 dist/default/production\Lab5_Master.production.o
__end_of_Stop_I2C_Master 30E 0 CODE 0 text12 dist/default/production\Lab5_Master.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
start_initialization FB6 0 CODE 0 cinit dist/default/production\Lab5_Master.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5_Master.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
convertir_a_ascii@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__end_of_Wait_I2C_Master 33C 0 CODE 0 text23 dist/default/production\Lab5_Master.production.o
clear_ram0 2DA 0 CODE 0 clrtext dist/default/production\Lab5_Master.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_unicont 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_unifoto 30 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
__end_of_obtener_decenas 512 0 CODE 0 text5 dist/default/production\Lab5_Master.production.o
I2C_Master_Read@temporal 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___int_sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\s15s.o
_Start_I2C_Master 2EA 0 CODE 0 text13 dist/default/production\Lab5_Master.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_Stop_I2C_Master 2FC 0 CODE 0 text12 dist/default/production\Lab5_Master.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab5_Master.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
___xxtofl@exp 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
___xxtofl@val 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
convertir_a_ascii@temporal 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__end_of_Init_I2C_Master 686 0 CODE 0 text20 dist/default/production\Lab5_Master.production.o
__end_of_LCD_WRITE_STRING 478 0 CODE 0 text14 dist/default/production\Lab5_Master.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
Init_I2C_Master@b 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_LCD_WRITE_STRING 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Wait_I2C_Master 322 0 CODE 0 text23 dist/default/production\Lab5_Master.production.o
___wmul 478 0 CODE 0 text4 dist/default/production\Lab5_Master.production.o
_LCD_SET_CURSOR 3E6 0 CODE 0 text16 dist/default/production\Lab5_Master.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pot 36 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_obtener_decenas 4C2 0 CODE 0 text5 dist/default/production\Lab5_Master.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
LCD_WRITE_STRING@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
LCD_WRITE_STRING@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___xxtofl A70 0 CODE 0 text9 dist/default/production\Lab5_Master.production.o
_Init_I2C_Master 60E 0 CODE 0 text20 dist/default/production\Lab5_Master.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab5_Master.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\megaj\AppData\Local\Temp\s15s.o
__size_of_LCD_WRITE_CHAR 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of___xxtofl BE8 0 CODE 0 text9 dist/default/production\Lab5_Master.production.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\Lab5_Master.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of_Start_I2C_Master 2FC 0 CODE 0 text13 dist/default/production\Lab5_Master.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
obtener_decimal_1@temporal 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__end_of_LCD_SET_CURSOR 42E 0 CODE 0 text16 dist/default/production\Lab5_Master.production.o
___awmod@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_Stop_I2C_Master 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_Start_I2C_Master 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
obtener_decimal_2@temporal 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__ptext10 97C 0 CODE 0 text10 dist/default/production\Lab5_Master.production.o
__ptext11 30E 0 CODE 0 text11 dist/default/production\Lab5_Master.production.o
__ptext12 2FC 0 CODE 0 text12 dist/default/production\Lab5_Master.production.o
__ptext13 2EA 0 CODE 0 text13 dist/default/production\Lab5_Master.production.o
__ptext14 42E 0 CODE 0 text14 dist/default/production\Lab5_Master.production.o
__ptext15 382 0 CODE 0 text15 dist/default/production\Lab5_Master.production.o
__ptext16 3E6 0 CODE 0 text16 dist/default/production\Lab5_Master.production.o
__ptext17 686 0 CODE 0 text17 dist/default/production\Lab5_Master.production.o
__ptext18 356 0 CODE 0 text18 dist/default/production\Lab5_Master.production.o
__ptext19 33C 0 CODE 0 text19 dist/default/production\Lab5_Master.production.o
__ptext20 60E 0 CODE 0 text20 dist/default/production\Lab5_Master.production.o
__ptext21 7E2 0 CODE 0 text21 dist/default/production\Lab5_Master.production.o
__ptext22 5B2 0 CODE 0 text22 dist/default/production\Lab5_Master.production.o
__ptext23 322 0 CODE 0 text23 dist/default/production\Lab5_Master.production.o
obtener_unidades@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
___awdiv 8AE 0 CODE 0 text7 dist/default/production\Lab5_Master.production.o
___awmod 72C 0 CODE 0 text6 dist/default/production\Lab5_Master.production.o
___fltol 97C 0 CODE 0 text10 dist/default/production\Lab5_Master.production.o
___lldiv 7E2 0 CODE 0 text21 dist/default/production\Lab5_Master.production.o
__pmaintext BE8 0 CODE 0 maintext dist/default/production\Lab5_Master.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_obtener_unidades 3B0 0 CODE 0 text1 dist/default/production\Lab5_Master.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_LCD_CMD 356 0 CODE 0 text18 dist/default/production\Lab5_Master.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__size_of_Wait_I2C_Master 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__size_of_convertir_a_ascii 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_unipot 33 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
__size_of_obtener_decenas 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of_I2C_Master_Read 60E 0 CODE 0 text22 dist/default/production\Lab5_Master.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab5_Master.production.o
LCD_CMD@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
obtener_unidades@temporal 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_charpot1 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charpot2 28 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charpot3 26 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab5_Master.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_Init_I2C_Master 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
obtener_decimal_1@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
obtener_decimal_2@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_dececont 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_deci1pot 32 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_deci2pot 31 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__ptext1 3B0 0 CODE 0 text1 dist/default/production\Lab5_Master.production.o
__ptext2 562 0 CODE 0 text2 dist/default/production\Lab5_Master.production.o
__ptext3 512 0 CODE 0 text3 dist/default/production\Lab5_Master.production.o
__ptext4 478 0 CODE 0 text4 dist/default/production\Lab5_Master.production.o
__ptext5 4C2 0 CODE 0 text5 dist/default/production\Lab5_Master.production.o
__ptext6 72C 0 CODE 0 text6 dist/default/production\Lab5_Master.production.o
__ptext7 8AE 0 CODE 0 text7 dist/default/production\Lab5_Master.production.o
__ptext8 2CA 0 CODE 0 text8 dist/default/production\Lab5_Master.production.o
__ptext9 A70 0 CODE 0 text9 dist/default/production\Lab5_Master.production.o
__size_of_obtener_decimal_1 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_obtener_decimal_2 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 5B2 0 CODE 0 text22 dist/default/production\Lab5_Master.production.o
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__end_of_obtener_unidades 3E6 0 CODE 0 text1 dist/default/production\Lab5_Master.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_SET_CURSOR@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
LCD_SET_CURSOR@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__size_of_obtener_unidades 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab5_Master.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2C2 0 CODE 0 idataBANK0 dist/default/production\Lab5_Master.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_SET_CURSOR@temporal 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab5_Master.production.o
LCD_WRITE_CHAR@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_convertir_a_ascii 2DA 0 CODE 0 text8 dist/default/production\Lab5_Master.production.o
__end_of_main FB6 0 CODE 0 maintext dist/default/production\Lab5_Master.production.o
obtener_decenas@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5_Master.production.o
_Write_I2C_Master 30E 0 CODE 0 text11 dist/default/production\Lab5_Master.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fotof 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB6 0 CODE 0 cinit dist/default/production\Lab5_Master.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
___xxtofl@sign 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Master.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab5_Master.production.o
_charcont1 25 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charcont2 24 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Master.production.o
_charfoto1 2B 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charfoto2 29 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
_charfoto3 27 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Master.production.o
__size_of_LCD_INIT 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab5_Master.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 1D8 3B0 1B 2
text2 0 2B1 562 28 2
text3 0 289 512 28 2
text4 0 23C 478 25 2
text5 0 261 4C2 28 2
text6 0 396 72C 5B 2
text7 0 457 8AE 67 2
text8 0 165 2CA 8 2
text9 0 538 A70 BC 2
text10 0 4BE 97C 7A 2
text11 0 187 30E A 2
text12 0 17E 2FC 9 2
text13 0 175 2EA 9 2
text14 0 217 42E 25 2
text15 0 1C1 382 17 2
text16 0 1F3 3E6 24 2
text17 0 343 686 53 2
text18 0 1AB 356 16 2
text19 0 19E 33C D 2
text20 0 307 60E 3C 2
text21 0 3F1 7E2 66 2
text22 0 2D9 5B2 2E 2
text23 0 191 322 D 2
maintext 0 5F4 BE8 1E7 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 26 1
idataBANK0 0 161 2C2 4 2
strings 0 3 6 1B 2
clrtext 0 16D 2DA 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
